<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xKX-J9-bv6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Time_Attendance_System" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Attendance System" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJo-nE-YhW">
                                <rect key="frame" x="40.5" y="430" width="333" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eJo-nE-YhW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QXZ-cF-jb0"/>
                            <constraint firstItem="eJo-nE-YhW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fef-Kj-RGX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WFw-5b-5nL"/>
                    <connections>
                        <outlet property="appLabel" destination="eJo-nE-YhW" id="dpB-vN-m5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="95.758928571428569"/>
        </scene>
        <!--Employee Info View Controller-->
        <scene sceneID="1Wm-c9-vy8">
            <objects>
                <viewController storyboardIdentifier="EmployeeInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IFD-3m-a1g" customClass="EmployeeInfoViewController" customModule="Time_Attendance_System" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQo-3X-gT4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="VxF-7z-rWQ">
                                <rect key="frame" x="41.5" y="164" width="331" height="448"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qZK-Df-BcX">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="63l-Hh-nSz">
                                        <rect key="frame" x="0.0" y="97.5" width="331" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZW4-Gv-EGR">
                                        <rect key="frame" x="0.0" y="195" width="331" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Department" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I2H-9P-YGz">
                                        <rect key="frame" x="0.0" y="293" width="331" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="asY-EQ-pHn">
                                        <rect key="frame" x="0.0" y="390.5" width="331" height="57.5"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Submit">
                                                    <attributes>
                                                        <color key="NSColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <font key="NSFont" size="17" name="SFMono-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="submitPressed:" destination="IFD-3m-a1g" eventType="touchUpInside" id="i6o-kV-l63"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="7r8-6Z-g0C">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VxF-7z-rWQ" firstAttribute="width" secondItem="hQo-3X-gT4" secondAttribute="width" multiplier="0.8" id="CFH-KW-Sra"/>
                            <constraint firstItem="VxF-7z-rWQ" firstAttribute="height" secondItem="hQo-3X-gT4" secondAttribute="height" multiplier="0.5" id="JyJ-d2-L1a"/>
                            <constraint firstItem="VxF-7z-rWQ" firstAttribute="centerY" secondItem="hQo-3X-gT4" secondAttribute="centerY" constant="-60" id="K9C-7g-55D"/>
                            <constraint firstItem="7r8-6Z-g0C" firstAttribute="centerY" secondItem="hQo-3X-gT4" secondAttribute="centerY" id="foR-BV-RwZ"/>
                            <constraint firstItem="7r8-6Z-g0C" firstAttribute="centerX" secondItem="hQo-3X-gT4" secondAttribute="centerX" id="jfx-kQ-w2K"/>
                            <constraint firstItem="VxF-7z-rWQ" firstAttribute="centerX" secondItem="hQo-3X-gT4" secondAttribute="centerX" id="mAg-pD-zDK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YMJ-jt-mp7"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="7r8-6Z-g0C" id="9yr-Ae-vg5"/>
                        <outlet property="departmentTextField" destination="I2H-9P-YGz" id="Pfp-uu-N8b"/>
                        <outlet property="emailTextField" destination="63l-Hh-nSz" id="Lxa-I7-jt6"/>
                        <outlet property="nameTextField" destination="qZK-Df-BcX" id="E91-m9-Pkr"/>
                        <outlet property="phoneNumberTextField" destination="ZW4-Gv-EGR" id="93D-qi-hhh"/>
                        <outlet property="stackView" destination="VxF-7z-rWQ" id="Y35-p8-f6F"/>
                        <outlet property="submitButton" destination="asY-EQ-pHn" id="e0d-hP-faZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FwN-xO-GSj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="96"/>
        </scene>
        <!--Beacon Detection View Controller-->
        <scene sceneID="Ja7-td-Fof">
            <objects>
                <viewController storyboardIdentifier="BeaconDetectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y6y-LO-Mlh" customClass="BeaconDetectionViewController" customModule="Time_Attendance_System" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bbZ-Ob-zzx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searching" translatesAutoresizingMaskIntoConstraints="NO" id="gKI-u2-qgZ">
                                <rect key="frame" x="107" y="308" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="VdD-gO-8fe"/>
                                    <constraint firstAttribute="height" constant="200" id="bGb-OR-LzN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzO-6Q-dJM">
                                <rect key="frame" x="52" y="538" width="310.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nKh-yn-QhP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mzO-6Q-dJM" firstAttribute="top" secondItem="gKI-u2-qgZ" secondAttribute="bottom" constant="30" id="7Lg-3c-0fb"/>
                            <constraint firstItem="mzO-6Q-dJM" firstAttribute="width" secondItem="bbZ-Ob-zzx" secondAttribute="width" multiplier="0.75" id="RLP-fS-drc"/>
                            <constraint firstItem="mzO-6Q-dJM" firstAttribute="centerX" secondItem="bbZ-Ob-zzx" secondAttribute="centerX" id="VL5-Gj-UNn"/>
                            <constraint firstItem="gKI-u2-qgZ" firstAttribute="centerX" secondItem="bbZ-Ob-zzx" secondAttribute="centerX" id="Xnx-qQ-30n"/>
                            <constraint firstItem="gKI-u2-qgZ" firstAttribute="centerY" secondItem="bbZ-Ob-zzx" secondAttribute="centerY" constant="-40" id="pli-j8-DWb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jld-2O-J1i"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="mzO-6Q-dJM" id="R46-2O-E5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gs0-Xd-DcO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2531" y="148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NN3-Wu-6OD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xKX-J9-bv6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="niK-YY-A97">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gfp-29-7Q5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fl-Xg-bJt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="searching" width="290.5" height="289"/>
    </resources>
</document>
